<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Interactiva - Psicología</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Malla Interactiva - Psicología</h1>
  <div class="malla">
    <div class="materia" title="Primer semestre">Introducción a la Psicología</div>
    <div class="materia" title="Segundo semestre">Teorías Psicológicas</div>
    <div class="materia" title="Segundo semestre">Historia de la Psicología</div>
    <div class="materia" title="Tercer semestre">Neuropsicología</div>
  </div>
</body>
</html>
