body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  padding: 30px;
  text-align: center;
}

h1 {
  color: #2c3e50;
  margin-bottom: 40px;
}

.malla {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.materia {
  background-color: #dbeafe;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #3b82f6;
  width: 200px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.materia:hover {
  background-color: #3b82f6;
  color: white;
  transform: scale(1.05);
}
